
images.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Starscape01
  rotate: false
  xy: 2, 123
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1
darkPurpleStarscape
  rotate: false
  xy: 1084, 1529
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
enemyRed3
  rotate: false
  xy: 1084, 1443
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 1084, 1787
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
laserBlue03
  rotate: false
  xy: 1342, 1896
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
laserRed03
  rotate: false
  xy: 1477, 2006
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
playerShip2_blue
  rotate: false
  xy: 147, 46
  size: 112, 75
  orig: 112, 75
  offset: 0, 0
  index: -1
shield1
  rotate: false
  xy: 1342, 1935
  size: 133, 108
  orig: 133, 108
  offset: 0, 0
  index: -1
shield2
  rotate: false
  xy: 2, 2
  size: 143, 119
  orig: 143, 119
  offset: 0, 0
  index: -1

images2.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Starscape03
  rotate: false
  xy: 2, 2
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1

images3.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Starscape00
  rotate: false
  xy: 2, 2
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1

images4.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Starscape02
  rotate: false
  xy: 2, 2
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1
